#include <stdio.h>
int main(int argc, char *argv[])
{
	char c='\\';//单引号括起来字符，双引号可以括起来更多字符 叫做字符串（string） 
	"ABC" 0//插入一个0的值来确定字符串有效长度，因此要多一个字符存储0值 c style string 
	'\0'//0 '0'//48	
	a>b>c //会先算a>b为正确则为1 1>c是错误的 所以输出了0 
	a>b && b>c //&&并且的意思 一个为0则都为0 
	|| //||或者的意思 一个为真就为1 都错为0 前面为1后面就被编译器优化 短求值 直接变成1不算后面的了 
	a&&b==>a!=0&&b!=0
	表达的不同
	x  y     1    1
	!a&&!b //非
	非x 得到结果为0    同理b
	条件运算符
	c=a>b?a:b;
	左边为真则为a 左边为假则为b 

											 
	printf("%d,%c", c, c);
	
	return 0;
}
